<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="250px"
        android:layout_height="150px"
        android:src="@drawable/bear"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/txtAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bear"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#000000"/>

</LinearLayout>