<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="onAdd"/>

        <Button
            android:id="@+id/btnFetch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Fetch"
            android:onClick="onFetch"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="onUpdate"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="onDelete"/>

    </LinearLayout>

</RelativeLayout>